admin.email.from.address=sascha.feldmann@gmx.de
admin.email.from.name=Masterthesis Masterthesis
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=liferay
jdbc.default.url=jdbc:mysql://localhost:3306/liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay
liferay.home=c:/Masterthesis/liferay-portal-server
setup.wizard.enabled=false
