# Path under which the VAADIN directory is located.
# (/html is the default so it is not needed.)
#vaadin.resources.path=/html
# Portal-wide widget set
vaadin.widgetset=com.vaadin.server.DefaultWidgetSet
# Theme to use
vaadin.theme=liferay